baseURL = http://demo.guru99.com/V1/index.php
username = mngr278617
password = meryquz
chromepath = C:\\Users\\vkbora\\eclipse-workspace\\inetBankingV01\\Drivers\\chromedriver.exe
iepath = C:\\Users\\vkbora\\eclipse-workspace\\inetBankingV01\\Drivers\\IEDriverServer.exe
firefoxpath = C:\\Users\\vkbora\\eclipse-workspace\\inetBankingV01\\Drivers\\geckodriver.exe
